Description: Disable network tests
 We can't run tests that involve non-local network traffic so disable
 tests that attempt to do this.
Author: Tim Potter <tpot@hpe.com>
Forwarded: no
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: etcd/clientv3/client_test.go
===================================================================
--- etcd.orig/clientv3/client_test.go
+++ etcd/clientv3/client_test.go
@@ -27,6 +27,7 @@ import (
 )
 
 func TestDialCancel(t *testing.T) {
+	t.Skip("DM - network tests disabled")
 	defer testutil.AfterTest(t)
 
 	// accept first connection so client is created with dial timeout
Index: etcd/pkg/netutil/routes_linux_test.go
===================================================================
--- etcd.orig/pkg/netutil/routes_linux_test.go
+++ etcd/pkg/netutil/routes_linux_test.go
@@ -19,6 +19,7 @@ package netutil
 import "testing"
 
 func TestGetDefaultInterface(t *testing.T) {
+	t.Skip("DM - network tests disabled") 
 	ifc, err := GetDefaultInterfaces()
 	if err != nil {
 		t.Fatal(err)
@@ -27,6 +28,7 @@ func TestGetDefaultInterface(t *testing.
 }
 
 func TestGetDefaultHost(t *testing.T) {
+	t.Skip("DM - network tests disabled")
 	ip, err := GetDefaultHost()
 	if err != nil {
 		t.Fatal(err)
