disable-network-tests.patch
# skip-dev-ptmx-error.patch, e2e tests are excluded currently
Fix-goroutine-leak-in-TestDialNoTimeout.patch
Increase-the-given-latency-in-test.patch
spelling-error.patch
integration-functional-Eliminate-direct-use-of-gRPC-.patch
pkg-transport-Limit-InvalidCipherSuites-to-TLS12.patch
fix-prometheus-for-new-version.patch
